<div class="py-4">
  <h1 class="font-semibold text-4xl text-center my-8">
    Welcome to Tanks!
  </h1>

  <div class="container max-w-md mx-auto">

    <.form let={f} for={@conn} action={Routes.auth_path(@conn, :login_handler)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <%= email_input f, :email, placeholder: "Enter email", required: true %>

      <%= submit "Log In", class: "btn btn-indigo w-full mt-4" %>
      <small class="text-gray-500">
        Don't have an account?
        <%= link "Register", to: Routes.auth_path(@conn, :register) %>
      </small>
    </.form>
    
  </div>
</div>