<div class="py-4">
  <h1 class="font-semibold text-4xl text-center">
    Welcome to Tanks!
  </h1>

  <h2 class="text-center font-semibold text-3xl my-8">Registration</h2>

  <%= render TanksWeb.UserView, "form.html", action: Routes.auth_path(@conn, :register_handler), changeset: @changeset %>

  <div class="flex flex-col items-center mt-4 gap-y-2">
    <%= link to: Routes.auth_path(@conn, :login), class: "btn btn-outline inline-flex" do %>
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5 h-5 mr-1" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
      </svg>
      <span class="text-sm font-medium">Sign In</span>
    <% end %>
    <%= link "Home", to: Routes.page_path(@conn, :index), class: "btn btn-outline" %>
  </div>
</div>
