<header class="container">
  <%= if @conn.private.phoenix_view != TanksWeb.AuthView do %>
    <%= render "nav.html", assigns %>
  <% end %>
</header>
<main>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
<footer class="pt-8 pb-4">
  <div class="text-center text-xs font-light text-gray-300">
    @ <%= Date.utc_today() |> Map.fetch!(:year) %> JJPro.me
  </div>
</footer>