<nav class="flex items-center justify-between py-3">
  <%# logo %>
  <%= link to: Routes.page_path(@conn, :index), aria_label: "Home", data_balloon_pos: :down do %>
    <img class="w-8 h-8" src={Routes.static_path(@conn, "/images/tank-cyan.png")} alt="site logo">
  <% end %>
    
  <%# login OR userprofile + logout %>
  <div class="flex items-center gap-x-4">
    <%= if @current_user do %>
      <%# avatar %>
      <%= link to: Routes.user_path(@conn, :show, @current_user), class: "", aria_label: "User Profile", data_balloon_pos: :down do %>
        <img src={Routes.static_path(@conn, "/images/avatar.png")} alt="" class="w-8 h-8 rounded-full object-cover">
      <% end %>

      <%# log out button %>
      <%= link to: Routes.auth_path(@conn, :logout_handler), method: :delete, class: "btn px-1 py-1", aria_label: "Log Out", data_balloon_pos: :down do %>
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"></path><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"></path></svg>
      <% end %>
    <% else %>
      <%= link "Sign In", to: Routes.auth_path(@conn, :login), class: "btn btn-outline-indigo" %>
    <% end %>
  </div>
</nav>